-- Initial pjweb.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                rwst-wiring
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:     LICENSE
author:              Sean Parsons
maintainer:          git@futurenotfound.com
-- copyright:           
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       template-haskell >= 2.7 && < 2.11,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Control.Monad.Trans.Reader.Wiring
